@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-y: auto;
    overflow-x: hidden;
    background: linear-gradient(145deg, rgb(108, 40, 216), rgb(89, 23, 198));
    transition: 0.5s;
}

ul {
    list-style: none;
}

.wrapper {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    min-height: 100vh;
}

.splashscreen {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    user-select: none;
}

.screen {
    width: 260px;
    border-radius: 20px;
    height: 500px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 30px;
    position: relative;
}

.screen header {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
}

.screen header .title-bar {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.screen header .title-bar h2 {
    font-size: 1rem;
    color: #eee;
}

.screen header .title-bar p {
    font-size: 0.8rem;
    color: #eee;
    margin-top: 5px;
}

.screen header .title-bar img {
    width: 25px;
}

.screen .logo-container {
    width: 100%;
    flex: 1;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.screen .header-content {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
}

.screen .header-content h3 {
    font-size: 3rem;
    color: #eee;
}

.screen .header-content p {
    font-size: 0.8rem;
    color: #eee;
}

.screen .main-content {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}


.screen .main-content h3,
.screen .main-content .title {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.screen .main-content .weather-information {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.screen .main-content .weather-information .weather-line {
    display: flex;
    align-items: center;
}

.screen .main-content .weather-information .weather-line .symbol {
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    background-color: royalblue;
    border-radius: 50%;
    margin-right: 10px;
}

.screen .main-content .weather-information .weather-line .symbol img {
    width: 20px;
}

.screen .main-content .weather-information .weather-line .information:nth-child(3) {
    margin-left: auto;
}

.screen .main-content .weather-information .weather-line .information h4 {
    font-size: 0.75rem;
    color: #777;
}

.screen .main-content .weather-information .weather-line .information p {
    font-size: 0.85rem;
    color: #333;
    font-weight: bold;
    margin-top: 5px;
}

#screen1 {
    transform: skew(5deg);
    position: relative;
    border-radius: 30px;
    top: -20px;
    left: -10px;

    top: -100vh;

    transition: 0.8s;
}

#screen2 {
    transform: skew(-5deg);
    position: relative;
    border-radius: 30px;
    top: 0;
    left: 0;

    top: -100vh;

    transition: 0.8s;
}

#screen3 {
    transform: skew(5deg);
    position: relative;
    border-radius: 30px;
    top: 20px;
    left: 10px;

    top: -100vh;

    transition: 0.8s;
}

.home {
    width: 1000px;
    height: 550px;
    background: rgb(56, 7, 134);
    overflow: hidden;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 100px 100px;
    z-index: 1;
    position: fixed;
    left: 50%;
    top: 50%;
    display: flex;
    flex-direction: column;
    transform: translate(-50%, -50%);
    left: 80%;
    opacity: 0;
    transition: 0.8s;
}

.home header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    padding-left: 50px;
    padding-right: 50px;
    color: #eee;
    position: relative;
    left: 0;
    transition: 0.8s;
}

.home header h1 {
    font-size: 1.2rem;
}

.home header div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.home header div img {
    width: 28px;
}

.btn {
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    color: black;
}

.home .main-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .main-content ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .main-content ul .card {
    width: 200px;
    height: 250px;
    opacity: 0.3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background: linear-gradient(to bottom, rgb(70, 184, 246), rgb(56, 118, 212));
    position: relative;
    opacity: 0;
    transition: 0.5s;
}

.home .main-content ul .card h2 {
    font-size: 3.5rem;
    margin-bottom: -20px;
    color: #eee;
}

.home .main-content ul .card:nth-child(1) h2 {
    margin-bottom: -30px;
}

.home .main-content ul .card:nth-child(1) {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    left: 20px;
    left: 200px;
}

.home .main-content ul .card:nth-child(2) {
    width: 230px;
    height: 280px;
    opacity: 1;
    border-radius: 30px;
    z-index: 2;
    left: 0;
    opacity: 0;
    left: 200px;
}

.home .main-content ul .card:nth-child(3) h2 {
    margin-bottom: -30px;
}

.home .main-content ul .card:nth-child(3) {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    left: -20px;
    left: 200px;
}

.home footer {
    padding: 30px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.home footer ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    position: relative;
    left: 100px;
    opacity: 0;
    transition: 0.8s;
}

.home footer ul li h2 {
    color: #eee;
}

.home footer ul li p {
    color: #ccc;
    margin-top: 10px;
}

.home footer ul li:nth-child(1),
.home footer ul li:nth-child(9) {
    opacity: 0.2;
    opacity: 0;
}

.home footer ul li:nth-child(2),
.home footer ul li:nth-child(8) {
    opacity: 0.3;
    opacity: 0;
}

.home footer ul li:nth-child(3),
.home footer ul li:nth-child(7) {
    opacity: 0.5;
    opacity: 0;
}

.home footer ul li:nth-child(4),
.home footer ul li:nth-child(6) {
    opacity: 0.7;
    opacity: 0;
}

.weather-panel {
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: flex;
    background: rgb(56, 7, 134);
    transition: 1s;
}

.weather-panel .side-bar {
    width: 270px;
    height: 100%;
}

.weather-panel .side-bar .search-bar {
    width: 80%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2);
}

.weather-panel .side-bar .search-bar input {
    background-color: transparent;
    height: 100%;
    width: calc(100% - 50px);
    padding-left: 20px;
    color: white;
    font-size: 0.8rem;
}

.weather-panel .side-bar .search-bar input::placeholder {
    color: #eee;
}

.weather-panel .side-bar .search-bar div {
    display: grid;
    place-items: center;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    background-color: #eee;
    cursor: pointer;
}

.weather-panel .side-bar .search-bar div img {
    width: 20px;
}

.weather-panel .side-bar .side-bar-wrapper {
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather-panel .side-bar .side-bar-wrapper img.main {
    width: 150px;
    height: 150px;
}

.weather-panel .side-bar .side-bar-wrapper .data {
    width: 100%;
    text-align: left;
    font-size: 4.5rem;
    color: #eee;
}

.weather-panel .side-bar .side-bar-wrapper .time {
    width: 100%;
    text-align: left;
    font-size: 1rem;
    color: #eee;
    margin-top: 10px;
}

.weather-panel .side-bar .side-bar-wrapper ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
    width: 100%;
}

.weather-panel .side-bar .side-bar-wrapper ul li {
    width: 100%;
    display: flex;
    align-items: center;
}

.weather-panel .side-bar .side-bar-wrapper ul li div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #eee;
    display: grid;
    place-items: center;
}

.weather-panel .side-bar .side-bar-wrapper ul li div img {
    width: 20px;
}

.weather-panel .side-bar .side-bar-wrapper ul li p {
    margin-left: 20px;
    color: #eee;
    font-size: 0.9rem;
}

.weather-panel .content-container {
    flex: 1;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}

.weather-panel .content-container header {
    padding: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.weather-panel .content-container header h2 {
    font-size: 1rem;
    color: #eee;
}

.weather-panel .content-container header div {
    width: 35px;
    height: 35px;
    outline: 1px solid #eee;
    outline-offset: 4px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.weather-panel .content-container header div img{
    width: 25px;
}

.weather-panel .content-container .weeks{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    gap: 20px;
}

.weather-panel .content-container .weeks li{
    width: 70px;
    height: 100px;
    background-color: #eee;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    left: 200px;
    opacity: 0;
    transition: 0.5s;
}

.weather-panel .content-container .weeks li img{
    width: 35px;
}

.weather-panel .content-container .highlights{
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 auto;
    margin-top: 60px;
}

.weather-panel .content-container .highlights h3{
    color: #eee;
    font-size: 1rem;    
}

.weather-panel .content-container .highlights ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-top: 40px;
    gap: 20px;
}

.weather-panel .content-container .highlights ul li{
    width: 100%;
    height: 180px;
    background-color: rgba(0, 0, 0, 0.1);
    outline: 1px solid #eee;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    position: relative;
    left: 200px;
    opacity: 0;
    transition: 0.5s;
}

.weather-panel .content-container .highlights ul li p:nth-child(1){
    font-size: 0.9rem;
    color: #ddd;
}

.weather-panel .content-container .highlights ul li p:nth-child(2){
    font-size: 3rem;
    color: #eee;
}

.weather-panel .content-container .highlights ul li div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.weather-panel .content-container .highlights ul li div div{
    display: grid;
    place-items: center;
    width: 35px;
    height: 35px;
    background-color: #eee;
    border-radius: 50%;
}

.weather-panel .content-container .highlights ul li div div img{
    width: 20px;
}

.weather-panel .content-container .highlights ul li div span{
    font-size: 1rem;
    color: #eee;
}

.weather-panel .content-container .highlights ul li .bar{
    position: absolute;
    right: 20px;
    top: 50%;
    height: 40%;
    transform: translateY(-50%);
    width: 25px;
    border-radius: 20px;
    background-color: #eee;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.weather-panel .content-container .highlights ul li .bar .inner{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: rgb(102, 139, 252);
}